version: "3"

services:
  tiles:
    build: ./tiles
    image: osmwithoutborders/cosmogony-tiles

  api:
    build: ./api
    image: osmwithoutborders/cosmogony-api

  explorer:
    build: ./explorer
    image: osmwithoutborders/cosmogony-explorer

  importer:
    build: ./importer
    image: osmwithoutborders/cosmogony-importer
